<!DOCTYPE html>
<html>
<head>
	<title>My_Profile</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="profile-style.css">
</head>
<body>

<div class="content1">



	<div class="profile-cont">
	<div id="profile-pic">
		<div>
			<img id="profile-pic-cont" src="shernan.png">
		</div>

		<div id="name">
			<p id="name-cont">Ryan Joel T. Castro</p>
			<p id="name-cont1">CEO, WebNatics</p>
		</div>


	</div>

	<div id="social-but-ipad" >
		<div><p id="follow-ipad">Follow me on:</p></div>

		<div>
			<div>
				<img id="facebook-ipad"  src="facebook1.png">

				<img id="twitter-ipad"  src="twitter.png">

				<img id="insta-ipad"  src="insta.png">

				<img id="messenger-ipad"  src="messenger1.png">
			</div>
		</div>

	</div>
	</div><!-- profile-cont -->



<div class="social-media-cont1">


<div class="social-media">


	
<div id="social-but">

		<div><span id="follow">Follow</span></div>

		<div><span id="follow1">Me</span></div>
 

		<div id="facebook-container">
			<img id="facebook"  src="facebook1.png">
		</div>

		<div id="twitter-container">
			<img id="twitter"  src="twitter.png">
		</div>


		<div id="insta-container">
			<img id="insta"  src="insta.png">
		</div>

		<div id="messenger-container">
			<img id="messenger"  src="messenger1.png">
		</div>
</div>

</div><!-- social media -->

</div>




<div class="details">
	<div id="details-but">
	<a href="about.html"><button id="about">About me!</button></a>
	<a href="background.html"><button id="background">Background</button></a>
	<button id="carrer">Carrer</button>
	</div>

	<div id="message">
		<div>
			<p id="message-p">Message Me on:</p>

			<div id="message-cont">
				<img id="message-twitter" src="twitter.png">
				<img id="message-insta" src="insta.png">
				<img id="message-google" src="google.png">
			</div>
		</div>
	</div>


</div>



</div><!--  content1 -->
</body>
</html>